@import "reset.less";
@import "map.less";

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #colors[bgBlueDarkColor];
    color: #colors[textColor];
}

button {
    padding: 3px 25px;
    border-radius: 25px;
    border: none;
    font-size: 20px;
    margin: 0 30px;
    background-color: #colors[bgGreyColor];
    color: #colors[bgBlueDarkColor];
    cursor: pointer;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.title {
    font-size: 25px;
    margin: 20px 0;
    text-transform: uppercase;
}

.text--list {
    font-size: 19px;
}

#contador {
    font-size: 30px;
}